*{
    box-sizing: border-box;
}

:root{
    --violet: hsl(263, 55%, 52%);
    --grayish-blue: hsl(217, 19%, 35%);
    --blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);

    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

body{
    display: grid;
    place-content: center;
    min-height: 100vh;
    margin: 0;
    padding: 1.85em;
    font-size: 13px;
    font-family: 'Barlow Semi Condensed';
    color: var(--white);
    background-color: var(--light-grayish-blue);
}

.grid-container{
    display: grid;
    gap: 20px;
}

.card{
    padding: 2em 2.5em;
    border-radius: 0.8em;
}

.user{
    display: flex;
    align-items: center;
    gap: 20px;
}

.user__image{
    width: 30px;
    border-radius: 50%;
}

.user__info p{
    margin:  0;
}

.user__category{
    opacity: 0.5;
}

.card__title{
    font-weight: 600;
}

.card__text{
    margin: 0;
    line-height: 1.5;
    opacity: 0.7;
}

.card--violet{
    background-image: url("../images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top right 2em;
    background-color: var(--violet);
}

.card--grayish-blue{
    background-color: var(--grayish-blue);
}

.card--blackish-blue{
    background-color: var(--blackish-blue);
}

.card--white{
    background-color: var(--white);
}

.card--white{
    color: var(--blackish-blue);
}

@media screen and (min-width: 600px) {
    .grid-container{
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-template-rows: repeat(auto-fill, minmax(min-content, 1fr));
        gap: 25px;
    }

    .card:first-child, .card:nth-child(4){
        grid-column: span 2;
    }

    .card:last-child{
        grid-column: 1 / -1;
    }

    .card--violet{
        background-position: top right 20%;
    }
}

@media screen and (min-width: 1120px){
    .grid-container{
       max-width: 1100px;
       column-gap: 30px;
       row-gap: 24px;
    }

    .card:last-child{
        grid-column: -2;
        grid-row: 1 / span 2;
    }
}